# FishBuddy

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mayankrai/fishbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayankrai/fishbuddy/: FishBuddyApplication.java
app/src/main/java/com/example/mayankrai/fishbuddy/base/activity/: BaseActivity.java
app/src/main/java/com/example/mayankrai/fishbuddy/base/fragment/: BaseFragment.java
app/src/main/java/com/example/mayankrai/fishbuddy/base/navigator/: ActivityNavigator.java  ChildFragmentNavigator.java  FragmentNavigator.java  Navigator.java
app/src/main/java/com/example/mayankrai/fishbuddy/base/viewholder/: BaseViewHolder.java
app/src/main/java/com/example/mayankrai/fishbuddy/data/model/: Bounds.java  DirectionResults.java  Distance.java  Duration.java  Feed.java  FeedModel.java  Geometry.java  Legs.java  Location.java  NearByApiResponse.java  Northeast.java  OpeningHours.java  OverviewPolyLine.java  Photo.java  Result.java  Route.java  Southwest.java  Steps.java
app/src/main/java/com/example/mayankrai/fishbuddy/data/remote/: DisposableManager.java  FBuddyRetrofitApi.java  MapRetrofitApi.java
app/src/main/java/com/example/mayankrai/fishbuddy/dependencyinjection/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ViewHolderComponent.java
app/src/main/java/com/example/mayankrai/fishbuddy/dependencyinjection/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  PicassoModule.java  RealmModule.java  RetrofitApiServiceModule.java  ViewHolderModule.java
app/src/main/java/com/example/mayankrai/fishbuddy/dependencyinjection/qualifiers/: ActivityContext.java  ActivityFragmentManager.java  AppContext.java  ChildFragmentManager.java  HorizontalLinearLayoutManager.java  (+1 more)
app/src/main/java/com/example/mayankrai/fishbuddy/location/: LocationProvider.java
app/src/main/java/com/example/mayankrai/fishbuddy/transition/: ScaleDownImageTransition.java  TextResizeTransition.java  TransitionBuilder.java  TransitionListenerAdapter.java  TransitionUtils.java
app/src/main/java/com/example/mayankrai/fishbuddy/utility/: GuiUtils.java  Utils.java
app/src/main/res/anim/: pulse.xml  scale.xml
app/src/main/res/drawable/: circle.xml  rectangle_circulr_border.xml
app/src/main/res/layout/: activity_home.xml  feed_item.xml  fragment_betta_type.xml  fragment_insight.xml  fragment_map.xml  fragment_recyclerview.xml  item_bali_place.xml  place_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mayankrai/fishbuddy/: ExampleUnitTest.java
(+52 files in other folders)
